{"flutter":{"platforms":{"android":{"default":{"projectId":"my-app-e6b61","appId":"1:404782147842:android:536de522ab7b75038dba1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-app-e6b61","configurations":{"android":"1:404782147842:android:536de522ab7b75038dba1b","ios":"1:404782147842:ios:9aa71c23f320d0468dba1b"}}}}}}